# PerfectLauncher

./: .gitignore  build.gradle  settings.gradle
.galaxy/: GE-Perfect Launcher.log.1
app/: build.gradle
app/src/androidTest/java/com/xxx/thachraucau/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/thachraucau/launcher/: AppExt.kt  AppReceiver.kt  AppUtils.kt  GridManager.kt  Logger.kt  MyApplication.kt  PackageMgr.kt
app/src/main/java/com/xxx/thachraucau/launcher/activity/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/xxx/thachraucau/launcher/adapter/: AppPagerAdapter.kt  LibraryAdapter.kt  MainPagerAdapter.kt  PagerGridAdapter.kt  WidgetDetailAdapter.kt  WidgetNamesAdapter.kt
app/src/main/java/com/xxx/thachraucau/launcher/controller/: AppController.kt  AppLibraryController.kt  MainController.kt
app/src/main/java/com/xxx/thachraucau/launcher/fragment/: AbsAppListFragment.kt  AbsFragment.kt  AllAppFragment.kt  AppGridFragment.kt  AppListFragment.kt  AppListGridFragment.kt  BSDetailWidgetFragment.kt  BSMainWidgetFragment.kt  LibraryFragment.kt  UtilitiesFragment.kt  WidgetViewModel.kt
app/src/main/java/com/xxx/thachraucau/launcher/hilt/: DataModule.kt  OtherModule.kt
app/src/main/java/com/xxx/thachraucau/launcher/manager/: GridManager.kt
app/src/main/res/drawable/: background_bs_main_widget.xml  background_button_add_widget.xml  background_search_widget.xml  icon_add.xml  icon_close.xml  icon_search.xml  shape_hotseat.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_icon.xml  bottom_sheet_detail_widget.xml  bottom_sheet_main_widget.xml  custom_app_list.xml  custom_app_list_big.xml  custom_library_item.xml  fragment_all_app.xml  fragment_app_grid.xml  fragment_app_list.xml  fragment_app_list_grid.xml  fragment_library.xml  fragment_utilities.xml  item_list_widget.xml  item_single_widget.xml  library_more_icon.xml  search_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxx/thachraucau/launcher/: ExampleUnitTest.kt
(+13 files in other folders)
