<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/im_custom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_effect"
        android:clipToOutline="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>