<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/im_custom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_effect"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:singleLine="true"
        android:text="app name"
        android:textColor="#ffffff" />

</LinearLayout>